body
	margin: 0
*
	box-sizing: border-box
.column
	width: calc(100%/3)
	font-size: 4rem
	color: white
	font-weight: bold
	font-family: Arial, Helvetica, sans-serif
	text-align: center
	padding: 1rem
	background-color: #2ecc71
.floats
	overflow: hidden
	.column
		float: left
		&:first-child
			background-color: #f39c12
		&:last-child
			background-color: #c0392b
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both

.blocks
	font-size: 0
	.column
		display: inline-block
		vertical-align: middle
		background-color: #d35400
		&:first-child
			background-color: #3498db
		&:last-child
			background-color: #1abc9c
.flexbox
	display: flex
	flex-direction: row
	.column
		&:first-child
			background-color: #f39c12
		&:last-child
			background-color: #c0392b
.grid
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	.column
		background-color: #d35400
		width: 100%
		&:first-child
			background-color: #3498db
		&:last-child
			background-color: #1abc9c