@font-face
  font-family: "BlackJack-Regular"
  src: url('../fonts/BlackJack/BlackJack-Regular.eot')
  src: url('../fonts/BlackJack/BlackJack-Regular.woff') format('woff')
  src: url('../fonts/BlackJack/BlackJack-Regular.ttf') format('truetype')

@font-face
  font-family: 'KaushanScript-Regular'
  src: url('../fonts/KaushanScript/KaushanScript-Regular.eot')
  src: url('../fonts/KaushanScript/KaushanScript-Regular.woff') format('woff')
  src: url('../fonts/KaushanScript/KaushanScript-Regular.ttf') format('truetype')

@font-face
  font-family: 'ProximaNova-BoldIt'
  src: url('../fonts/ProximaNova/ProximaNova-BoldIt.eot')
  src: url('../fonts/ProximaNova/ProximaNova-BoldIt.woff') format('woff')
  src: url('../fonts/ProximaNova/ProximaNova-BoldIt.ttf') format('truetype')

@font-face
  font-family: 'ProximaNova-Light'
  src: url('../fonts/ProximaNova/ProximaNova-Light.eot')
  src: url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff')
  src: url('../fonts/ProximaNova/ProximaNova-Light.ttf') format('truetype')

@font-face
  font-family: 'ProximaNova-Regular'
  src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
  src: url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff')
  src: url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')

@font-face
  font-family: 'ProximaNova-RegularIt'
  src: url('../fonts/ProximaNova/ProximaNova-RegularIt.eot')
  src: url('../fonts/ProximaNova/ProximaNova-RegularIt.woff') format('woff')
  src: url('../fonts/ProximaNova/ProximaNova-RegularIt.ttf') format('truetype')

@font-face
  font-family: 'ProximaNova-SemiboldIt'
  src: url('../fonts/ProximaNova/ProximaNova-SemiboldIt.eot')
  src: url('../fonts/ProximaNova/ProximaNova-SemiboldIt.woff') format('woff')
  src: url('../fonts/ProximaNova/ProximaNova-SemiboldIt.ttf') format('truetype')