@media only screen and (max-width: 1200px)
  .up-page
    right: 20px

@media only screen and (max-width: 960px)
  .container
    width: 100%
    box-sizing: border-box
  .ipad-image
    left: 590px

@media only screen and (max-width: 850px)
  .portfolio-container
    width: 100%
    text-align: center
  .portfolio
    .link-button
      margin: 39px auto 256px auto
  .devices-image
    height: 230px
    width: calc(100% - 20px)
    background-position: 50% 100%
    bottom: 0
    background-size: contain
    right: auto

@media only screen and (max-width: 720px)
  .ipad-image
    display: none
  .about-me-container
    width: 100%
  .about-me
    .link-button
      margin: 0 auto 140px auto
  .about-me
    h2
      text-align: center

@media only screen and (max-width: 520px)
  .donate
    h2
      text-align: center
  header
    .link-button
      margin-bottom: 290px
  .phone-image
    left: 50%
    transform: translateX(-50%)
  .socials
    width: 100%
    justify-content: space-around
    a
      margin: 0
  .newsletter
    flex-direction: column
    p
      margin: 0 0 20px 0
  footer
    p
      margin: 47px 0 80px 0
  .up-page
    right: 50%
    transform: translateX(50%)
    bottom: 10px
    top: auto