.column
	width: calc(100%/3)
.floats
	.column
		float: left
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both	
.blocks
	font-size: 0
	.column
		display: inline-block
		vertical-align: middle
.flexbox
	display: flex
	flex-direction: row
.grid
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	.column
		width: 100%