$bg-color-first: #fff
$bg-color-second: #1abc9c
$text-color-first: #fff
$text-color-second: #2c3e50
$active-item-color-dark: #1abc9c
$active-item-color: #2c3e50
$default-transition: all .2s linear
$center-element: translateX(-50%) translateY(-50%)

p, a, span
	font-family: Arial, Helvetica, sans-serif

p, a
	color: $text-color-first

a, input
	outline: none

a
	transition: $default-transition
	text-decoration: none
	&:hover
		text-decoration: underline
		color: $active-item-color-dark

h2
	color: $text-color-first
	font-size: 22px
	margin: 68px 0 60px 0

.hidden
	display: none

.phone-form
	width: 300px
	position: fixed
	top: 50%
	left: 50%
	transform: $center-element
	background: $bg-color-first
	z-index: 10
	text-align: center
	border: 2px solid $text-color-second
	input
		border-radius: 4px
		border: 1px solid $active-item-color-dark
		padding: 5px
		margin: 10px
		width: calc(100% - 30px)
		background: none
		&[type="submit"]
			cursor: pointer

.phone-form-close
	font-size: 30px
	position: absolute
	top: -15px
	right: -15px
	background: $bg-color-first
	border-radius: 50%
	color: red
	width: 30px
	height: 30px
	cursor: pointer
	transition: $default-transition
	&:hover
		color: $active-item-color

.bg-color-first
	background: $bg-color-first

.bg-color-second
	background: $bg-color-second

.container
	width: 1100px
	margin: 0 auto

.flex-grid
	display: flex
	align-items: center

.half-size
	width: 50%

.custom-size
	width: calc(100%/3)

.logo
	color: $bg-color-second
	padding: 0 0 7px 0
	h1
		font-size: 67px
		margin: 0 0 0 17px
	&:first-letter
		color: $text-color-second

nav
	text-transform: uppercase
	justify-content: flex-end
	margin: 4px 0px 0 0
	a
		color: $text-color-second
		font-size: 16px
		transition: $default-transition
		margin: 0 63px 0 0
		&:last-child
			margin: 0

.phone-app
	padding: 60px 0
	.flex-grid
		align-items: end

.phone-block-form
	background: url(../images/iphone.png) no-repeat
	background-size: cover
	width: 205px
	height: 437px
	position: relative
	margin: 0 0px 0 184px
.phone-block-form-way
	position: relative
	text-align: center
	top: 64px
	font-size: 0
	background: linear-gradient(45deg, #013560 0%,#86a6ee 34%,#86a6ee 57%,#013560 100%)
	margin: 0 13px 0 17px
	height: 312px
	span
		display: block
	p
		margin-top: 26px
		font-size: 11px
		font-weight: bold
		margin-bottom: 4px
	i
		color: #3e9b50
		font-size: 12px

.phone-block-form-way-head
	font-size: 18px
	padding: 8px 0
	color: $text-color-first
	background: linear-gradient(to right, #4d8ba5 0%,#4c5f70 100%)
	font-style: italic

.phone-block-form-way-item
	font-size: 6px
	padding: 6px 0
	border: 1px solid $bg-color-second
	border-radius: 4px
	background: $text-color-first
	color: $text-color-second
	margin: 0 auto 0px
	width: 112px

.phone-block-form-way-submit
	background: #5ac0de
	color: $text-color-first
	padding: 3px 2px
	border: 1px solid #4cb9d9
	border-radius: 5px
	font-size: 8px
	margin-top: 2px
	margin-bottom: 35px
	cursor: pointer
	width: 70px
	transition: $default-transition
	&:hover
		color: $text-color-second
.phone-text
	h2
		margin: 64px 0 49px 8px
		font-size: 35px
		letter-spacing: 1px
	p
		font-size: 19px
		margin-bottom: 44px
		margin-left: 10px
	a
		border: 2px solid $text-color-first
		border-radius: 6px
		font-size: 23px
		padding: 11px 17px
		font-weight: bold
		display: inline-block
		margin: 11px 0 0 10px
		&:hover
			border-color: $active-item-color
			color: $active-item-color
.about
	text-align: center
	.custom-size
		padding: 60px 0
		margin: 0 1px
	span
		display: block
		font-weight: bold
		font-size: 18px
		margin-left: 19px
	p, span
		color: $text-color-second
	p
		font-size: 16px
		letter-spacing: 1px
		margin-top: 22px
		line-height: 19px
	i
		background: $bg-color-second
		font-size: 38px
		margin-left: 29px
		color: $text-color-first
		border-radius: 50%
		margin-bottom: 15px
		height: 85px
		width: 85px
		position: relative
		&:before
			position: absolute
			left: 50%
			top: 50%
			transform: $center-element
.contact
	padding: 36px
	text-align: center
	h2
		margin-top: 0
		font-size: 34px
		margin-bottom: 42px
	input, textarea
		display: block
		width: 600px
		font-size: 12px
		padding: 10px
		margin: 0 auto 10px
		&:last-child
			margin-bottom: 0
		&::placeholder
			color: #a9a9a9
	textarea
		resize: none
	button
		font-size: 16px
		padding: 10px 60px
		border: 2px solid #fff
		background: none
		color: #fff
		border-radius: 4px
		transition: $default-transition
		cursor: pointer
		&:hover
			border-color: $active-item-color
			color: $active-item-color
.input-form
	h2
		margin: 20px 0 5px 0

.checkbox-block, .radio-block
	display: flex
	flex-flow: row wrap
	align-items: baseline
	input, 
		width: auto
		flex: 1 0 20%
	label
		flex: 1 0 80%
		text-align: left	
	h2
		flex: 1 0 100%	
.input-box
	display: flex
	align-items: center	
	margin: 5px 0
	label
		font-size: 22px
		flex: 1 0 20%
		color: $text-color-first
	input
		margin: 0
		flex: 1 0 80%	
		box-sizing: border-box
		height: auto
@import "_media.sass"



