@media only screen and (max-width: 768px)
	.half-size, .custom-size
		width: 100%
	.flex-grid
		flex-direction: column
		text-align: center
	.logo
		h1
			font-size: 60px
			margin-bottom: 20px
	nav
		a
			margin: 0 0 10px 0
			font-size: 20px
	.phone-block-form
		width: 280px
		height: 585px
	.phone-block-form-way
		margin: 0 21px 0 23px
		top: 86px
		p
			font-size: 18px
	.phone-form-head
		font-size: 30px
	.phone-block-form-way-item
		font-size: 15px
	.phone-block-form-way-submit
		font-size: 18px
		margin-bottom: 103px
	h2
		font-size: 32px
	.phone-text
		p
			font-size: 22px
		a
			font-size: 26px
	.about
		span
			font-size: 22px
		p
			font-size: 20px
		.custom-size
			padding: 20px 0
	.contact
		padding: 60px 0
		input, textarea
			font-size: 18px
			width: calc(100% - 20px)
			margin: 0 0 10px 0
		button
			font-size: 22px