$header-bg-color: #4df571
$footer-bg-color: #444432
$left-sidebar-bg-color: #ffff00
$middle-sidebar-bg-color: #ad552b
$right-sidebar-bg-color: #ff5200

body
	display: flex
	min-height: 100vh
	flex-direction: column
header
	display: block
	text-align: center
	background: $header-bg-color
	min-height: 20vh	
main
	display: flex
	flex-flow: row
	flex: 1
.column-left, .column-right
	width: 25%
.column-middle
	width: 50%		
	background: $middle-sidebar-bg-color
.column-left
	background: $left-sidebar-bg-color
.column-right
	background: $right-sidebar-bg-color
footer
	background: $footer-bg-color
	min-height: 20vh
h2
	text-align: center	