@import "fonts"

.chat-body
  position: relative
  background: #b9c783
  min-height: 100vh
  &:before
    content: ""
    display: block
    width: 100%
    border-bottom: 10px solid
    border-image: linear-gradient(to right, #635960 10%, #8b8e59 10%, #8b8e59 20%, #eada7d 20%, #eada7d 30%, #fffedc 30%, #fffedc 40%, #7bc3ab 40%, #7bc3ab 50%, #635960 50%, #635960 60%, #8b8e59 60%, #8b8e59 70%, #eada7d 70%, #eada7d 80%, #fffedc 80%, #fffedc 90%, #7bc3ab 90%, #7bc3ab 100%) 5

h1
  color: #fffecd
  font-size: 32px
  font-family: Pacifico, serif
  margin-bottom: 80px
  text-align: center

.chat
  padding: 178px 0 0 0
  margin: 0 auto
  width: 330px
  p
    font-size: 12px
    font-family: Montserrat-Regular, serif
    color: #635960
    margin-bottom: 5px
  input
    width: 100%
    padding: 5px
    font-size: 14px
    margin-bottom: 15px
    box-sizing: border-box
    border: none
    background: #fffecd
    color: #635960
    outline: none
    &::placeholder
      color: #635960

button
  display: block
  margin-top: 15px
  width: 100%
  background: #635960
  color: #fff
  font-size: 14px
  border: none
  padding: 5px
  cursor: pointer
  outline: none

.chat-send-msg
  display: flex

.chat-area
  width: 600px
  padding: 100px 0 0 0
  button, input, textarea
    padding: 15px
    margin: 0
  textarea
    width: 100%
    border: none
    outline: none
    height: 300px
    overflow: scroll
    margin-bottom: 25px
    resize: none
    overflow-x: hidden
    box-sizing: border-box
  input
    width: 450px
  button
    width: 120px
    margin-left: auto

